<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			body{background: url(img/river.jpg) no-repeat;}
			img{float: left;width: 107px;height: 53px;margin: -4px 15px 0 0;}
			form{float: left;background: #FFFFFF;padding: 5px;}
			.search-input-text{
				float: left;
				width: 350px;
				height: 25px;
				line-height: 25px;
				outline: none;
				border: 0;
				font-size: 14px; 
				}
			.search-input-button{
				float: left;
				background: url(img/search-button.png);
				width: 29px;
				height: 29px;
				border: 0;
				}
			.search-box{
				position: absolute;
				top: 250px;
				left: 250px;
			}
			#search-slide{display:none;background: #FFFFFF;border: 1px solid #ccc;width:388px;
				position: absolute;
				top: 289px;
				left: 372px;}
			#search-slide ul{list-style: none;margin: 0;padding: 0;}
			#search-slide ul li{
				padding: 3px;
				line-height: 25px ;
				font-size:14px ;
				cursor: pointer;
			}
			#search-slide ul li:hover{
				text-decoration: underline;
				background: #CCCCCC;
			}
		</style>
	</head>
	<body>
		<div class="search-box">
			<img src="img/logo.png" />
			<form action="" method="get">
				<input type="text" class="search-input-text" id="search-input"/>
				<input type="submit" value="" class="search-input-button"/>
			</form> 
		</div>
		<div id="search-slide">
			<ul id="search-result">
				<li>你好</li>
			</ul>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script>
			$(".search-input-text").keyup(function(){
				$("#search-slide").show();
			});
			$(document).click(function(){
				$("#search-slide").hide();
			});
			GetInfo();
			function GetInfo() {
				$.ajax({
					type: "post",
					url: "test.php",
					async: true,
					data: {},
					dataType:"json",
					success: function (data) {
						var html="";
						for(var i=0;i<data.a1.length;i++){
							html+="<li>"+data.a1[i] +"<li>";
						}
						$("#search-result").html(html);
					},
					error: function (xhr) {
						alert("GetInfo出错");
					}
				});
			}
		</script>
		<!--<script>
			function getDOM(id){
				return document.getElementById(id);
			}
			function addEvent(id,event,fn){
				var ele=getDOM(id)||document;
				if(ele.addEventListener){
					ele.addEventListener(event,fn,false);//适用于非IE浏览器
				}
				else if(ele.attachEvent){
					ele.attachEvent("on"+event,fn);//适用于IE浏览器
				}
			}
			function ajax(url,fn){
				var request=null;
				if(window.XMLHttpRequest){
					request=new XMLHttpRequest();
				}
				else{
					request=new ActiveXObject("Microsoft.XMLHTTP");
				}
				request.onreadystatechange=function(){
					if(request.readyState===4&&request.status===200){
						fn(request.responseText);//做一些事情  	
					}
				}
				request.open("POST","get.php",true);
				request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				request.send();
			}
			addEvent("search-input","keyup",function(){
				ajax("test.php",function(data){
					var html="";
					for(var i=0;i<data.a1.length;i++){
						html+="<li>"+data.a1[i] +"<li>";
					}
					getDOM("search-result").innerHTML=html;
					getDOM("search-slide").style.display="block";
				});
			});
		</script>-->
	</body>
	
</html>
